DiscordBot/Config/Commands/CommandsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CommandsSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CommandList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Command" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Action" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="function"/>
                      <xs:attribute type="xs:string" name="log" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name"/>
            <xs:attribute type="xs:boolean" name="admin" use="optional"/>
            <xs:attribute type="xs:string" name="description" use="optional"/>
            <xs:attribute type="xs:string" name="log" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>